
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --primary-color: steelblue;
    --secondary-color: #ddd;
    --text-color: #333;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    padding: 10px;
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center; 
}

header img {
    width: 150px;
    margin-right: 10%;
}

header nav {
    margin-top: 10px;
}

nav {
    display: flex; 
}

nav a {
    color: black;
    text-decoration: none;
    margin: 0 ; 
    border: 2px solid white; 
    border-radius: 10px; 
    padding: 5px 40px; 
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1 {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    z-index: 1; 
}

.hero article {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-align: center;
    width: 90%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    max-width: 80%;
}

.hero article img {
    float: right;
    margin-left: 20px;
    max-width: 30%;
}

h2 {
    text-align: center;
    color: #555; 
    font-size: 1.5rem; 
    font-weight: bold; 
    margin-bottom: 8px;
}

.history {
    text-align: center;
}

.history-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px; 
    align-items: center; 
    background-color: lightgray; /* Change this to your desired background color */
    padding: 20px; 
}

.history-image {
    grid-column: 2; 
    text-align: center; 
}

.history-image img {
    max-width: 100%; 
    height: auto; 
}

.history-text p {
    text-align: justify;
}

section {
    margin-top: 30px;
}

footer {
    position: relative; 
    background-color: var(--primary-color);
    color: black;
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-text {
    flex-grow: 1; 
    text-align: center; 
    font-size: 1rem; 
    margin: 0;
    padding: 0;
}

.sociallinks {
    display: flex;
    align-items: center; 
}

.sociallinks a {
    display: flex;
    text-decoration: none;
    margin: 0; 
}

.sociallinks img {
    width: 40px;
    margin: 0;
}

.sociallinks {
    display: flex;
    align-items: center; 
    justify-content: center; 
}

footer nav a {
    border: none; 
}

.adventures {
    margin-top: 20px;
}

.adventures h2 {
    text-align: center;
    color: #555;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.images-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    overflow-x: auto; 
    padding: 10px 0; 
}

.images-container figure {
    margin: 0;
    text-align: center;
}

.images-container img {
    width: 200px;
    height: auto;
    margin-bottom: 10px;
}

.images-container figcaption {
    font-style: italic;
}

.images-container img[alt="Rafting Image 5"] {
    height: 135px;
}

.images-container img[alt="Rafting Image 2"] {
    height: 135px;
}

